<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>World Literature</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <style>
    .card-body {
      flex-grow: 1;
      display: flex;
      flex-direction: column; 
      justify-content: space-between;
    }

    #myBtn {
		display: none;
		position: fixed;
		bottom: 15px;
		right: 15px;
		z-index: 99;
		font-size: 10px;
		border: none;
		outline: none;
		background-color: #777;
		color: white;
		cursor: pointer;
		padding: 8px 8px;
		border-radius: 5px;
	}
	#myBtn:hover {
		background-color: #0056b3;
	}



    </style>
</head>

<body>
  <main style="background-color: #0E1525;">
    <nav class="navbar navbar-dark" style="background-color: #0d1321">
      <div class="container-fluid">
        <a class="navbar-brand">
          <img src="Logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
          World Literature
        </a>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <img src="World Literature.png" alt="" class="img-fluid" />
        </div>
        <div class="col-md-5">
          <h1 class="fw-bold display-1 text-white">
            <small class="text-muted">World Literature</small>
          </h1>
          <p class="mt-4 text-white">
            World literature represents a vast array of narratives, philosophies, 
            and artistic expressions that span different cultures and historical contexts. 
            This portfolio aims to explore twelve significant literary traditions, 
            highlighting their seminal works, themes, and enduring influences on global literature. 
            By understanding these literatures, we can appreciate the diverse ways in which 
            humanity has expressed its thoughts, emotions, and values throughout time.
          </p>
        </div>
      </div>
      <div class="row my-5">
        <div class="col">
          <div class="text-white card text-center text-white" style="background-color: #3f44a7;">
            <div class="card-body" style="background-color: #3f44a7;">
              <h2>Let's learn more about World Literature!</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="row my-5">
        <div class="col">
          <div class="card-group">
            <div class="card">
              <img src="Mesopotamia.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Mesopotamian</h5>
                <p class="card-text">
                  <strong>Mesopotamian literature</strong>, the world's oldest, includes epic poems and religious texts, 
                  such as the Epic of Gilgamesh, exploring themes of friendship, mortality, and the quest for knowledge.
                </p>

                <div class="">
                  <a href="#item-1"><button type="button" class="btn btn-primary">
                      Read more
                    </button></a>
                </div>
              </div>
            </div>

            <div class="card">
              <img src="Greek.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Greek</h5>
                <p class="card-text">
                  <strong>Greek literature</strong> laid Western foundations with epics, tragedies, and comedies, highlighting themes of 
                  heroism, fate, and human nature, notably in works like The Iliad and Oedipus Rex.
                </p>

                <div class="">
                  <a href="#item-2"><button type="button" class="btn btn-primary">
                      Read more
                    </button></a>
                </div>
              </div>
            </div>
            
            <div class="card">
              <img src="Roman.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Roman</h5>
                <p class="card-text">
                  <strong>Roman literature</strong>, influenced by Greek predecessors, features epic poetry and prose, including Virgil's 
                  Aeneid and Ovid's Metamorphoses, reflecting themes of duty, identity, and the divine in society.
                </p>

                <div class="">
                  <a href="#item-3"><button type="button" class="btn btn-primary">
                      Read more
                    </button></a>
                </div>
              </div>
            </div>

            <div class="card">
              <img src="Hindu.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Hindu</h5>
                <p class="card-text">
                  <strong>Hindu literature</strong> encompasses ancient texts and epics, such as the Mahabharata and Ramayana, 
                  exploring concepts of dharma and karma, while offering moral and philosophical insights into 
                  human experience.
                </p>

                <div class="">
                  <a href="#item-4"><button type="button" class="btn btn-primary">
                      Read more
                    </button></a>
                </div>
              </div>
            </div>

            <div class="row my-5">
              <div class="col">
                <div class="card-group">

            <div class="card">
              <img src="Chinese.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Chinese</h5>
                <p class="card-text">
                  <strong>Chinese literature</strong> spans centuries, showcasing poetry, philosophical texts, and novels like the 
                  Tao Te Ching, emphasizing harmony with nature, morality, and the complexities of human relationships 
                  and society.
                </p>

                <div class="">
                  <a href="#item-5"><button type="button" class="btn btn-primary">
                      Read more
                    </button></a>
                </div>
              </div>
            </div>

            <div class="card">
              <img src="Arabian.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Arabian</h5>
                <p class="card-text">
                  <strong>Arabian literature</strong> includes poetry, prose, and religious texts, with the Qur'an providing moral guidance,
                   while One Thousand and One Nights features diverse tales of magic and human experience.
                </p>

                <div class="">
                  <a href="#item-6"><button type="button" class="btn btn-primary">
                      Read more
                    </button></a>
                </div>
              </div>
            </div>

                <div class="card">
                  <img src="Egyptian.png" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title">Egyptian</h5>
                    <p class="card-text">
                      <strong>Ancient Egyptian literature</strong> reflects civilization beliefs through texts like The Book of the Dead 
                      and Tale of Sinuhe, emphasizing life, death, morality, and the relationship between the two.
                    </p>
    
                    <div class="">
                      <a href="#item-7"><button type="button" class="btn btn-primary">
                          Read more
                        </button></a>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <img src="Japanese.png" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title">Japanese</h5>
                    <p class="card-text">
                      <strong>Japanese literature</strong> features poetry and prose, notably The Tale of Genji, exploring court life and 
                      human emotions, emphasizing impermanence, nature, and the complexities of social relationships and 
                      identity.
                    </p>
    
                    <div class="">
                      <a href="#item-8"><button type="button" class="btn btn-primary">
                          Read more
                        </button></a>
                    </div>
                  </div>
                </div>

                <div class="row my-5">
                  <div class="col">
                    <div class="card-group">
                      
                <div class="card">
                  <img src="Germanic.png" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title">Germanic</h5>
                    <p class="card-text">
                      <strong>Germanic literature</strong> includes epic poems and sagas, such as the Poetic Edda and Beowulf, 
                      exploring themes of heroism, fate, and the human condition in ancient societies.
                    </p>
    
                    <div class="">
                      <a href="#item-9"><button type="button" class="btn btn-primary">
                          Read more
                        </button></a>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <img src="French.png" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title">French</h5>
                    <p class="card-text">
                      <strong>French literature</strong> spans various genres, including Flaubert's Madame Bovary and Romantic poetry, 
                      exploring love, society, and the human condition while profoundly influencing literary movements 
                      and intellectual thought.
                    </p>
    
                    <div class="">
                      <a href="#item-10"><button type="button" class="btn btn-primary">
                          Read more
                        </button></a>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <img src="English.png" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title">English</h5>
                    <p class="card-text">
                      <strong>English literature</strong> reflects centuries of diverse genres, including Shakespeare's complex themes of 
                      power and human emotion, and Austen's incisive social commentary, exploring individual identity and
                       morality across society.
                    </p>
                    <div class="">
                      <a href="#item-11"><button type="button" class="btn btn-primary">
                          Read more
                        </button></a>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <img src="Italian.png" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title">Italian</h5>
                    <p class="card-text">
                      <strong>Italian literature</strong> is renowned for its poetic traditions and narrative forms, including Dante's 
                      Divine Comedy, which explores sin and redemption, emphasizing humanism and individualism 
                      in European thought and culture.
                    </p>
    
                    <div class="">
                      <a href="#item-12"><button type="button" class="btn btn-primary">
                          Read more
                        </button></a>
                    </div>
                  </div>
                </div>
          </div>
        </div>
      </div>
    </div>
    </div>

    <div class="container">
      <div class="row my-4">
        <div class="col">
          <div class="text-white card text-center" style="background-color: #3f44a7;">
            <div class="card-body" style="background-color: #3f44a7;">
              <h2 id="item-1">Mesopotamia</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row my-3 row-cols-3">
          <div class="col">
            <img src="M1.png" alt="" class="img-fluid" />
          </div>
          <div class="col">
            <img src="M2.png" alt="" class="img-fluid" />
          </div>
          <div class="col">
            <img src="M3.png" alt="" class="img-fluid" />
          </div>
        </div>
      </div>

      <h4 class="row my-3 text-white text-center">
        Mesopotamian literature has influenced later legal, religious, and literary traditions, contributing to the 
        development of narrative structures and moral concepts in ancient and modern civilizations.
      </h4>

      <div class="container">
        <div class="row my-4 text-white">
          <div class="col">
            <ol type="I">
              <h3>
                <li>Key Works</li>
              </h3>
              <p class="mt-4">
                <strong>The Code of Hammurabi:</strong> This legal text is essentially a snapshot of how justice worked in ancient 
                Mesopotamia. It’s more than just laws; it’s a reflection of their ideas about morality, social order, 
                and divine authority.
              </p>
              <p class="mt-4">
                <strong>The Epic of Gilgamesh:</strong> This is one of the oldest known stories in the world. It follows Gilgamesh, 
                the king of Uruk, on his journey to understand life and death after losing his friend Enkidu. 
                The themes of friendship, mortality, and the search for meaning are so timeless that they still 
                resonate today.
              </p>
              <h3>
                <li>Themes</li>
              </h3>
              <p class="mt-4">
                <strong>Justice and Divine Order:</strong> There’s a strong focus on law and hierarchy, where gods play a huge role in 
                deciding the fate of humans, almost as if everything is preordained by the divine.
              </p>
              <p class="mt-4">
                <strong>Mortality and Power:</strong> These works often reflect on the inevitability of death and the limits of human 
                power, especially in comparison to the gods who seem to control everything.
              </p>
            </ol>
          </div>
        </div>
      </div>


      <div class="container">
        <div class="row my-4">
          <div class="col">
            <div class="text-white card text-center" style="background-color: #3f44a7;">
              <div class="card-body" style="background-color: #3f44a7;">
                <h2 id="item-2">Greek</h2>
              </div>
            </div>
          </div>
        </div>

        <img src="G2.png" alt="" class="img-fluid mx-auto d-block" />

        <div class="row my-3">
          <h4 class="text-white text-center">
            Greek literature pretty much laid the groundwork for Western storytelling. The way it explores human nature, 
            ethics, and the divine influenced everything from Roman literature to modern philosophy and drama.
          </h4>
        </div>

<div class="container">
  <div class="row my-5 text-white">
    <div class="col">
      <ol type="I">
        <h3>
          <li>Key Works</li>
        </h3>
        <p class="mt-4 text-white">
          <strong>The Iliad:</strong> This epic poem captures the human experience of war, particularly the Trojan War, but what’s striking
           is how it digs into themes like pride, fate, and the gods’ interference in human affairs.
        </p>
        <p class="mt-4 text-white">
          <strong>The Odyssey:</strong> Odysseus’ long journey home is not just about adventure; it’s really about resilience and 
          cleverness. It explores the idea of longing for home and the struggles of both man and the gods.
        </p>

        <img src="G1.png" alt="" class="img-fluid mx-auto d-block" />
        <div class="row my-4 text-white">
        <h3>
          <li>Themes</li>
        </h3>
        <p class="mt-4">
          <strong>Fate and Human Nature:</strong> Greek literature is obsessed with the idea of fate. Characters often battle their destiny,
           and it’s fascinating to see how their flaws bring them closer to it.
        <p>
          <strong>Heroism and Morality:</strong> Heroes in Greek works are flawed, and their struggles with morality, honor, and pride make
            them feel incredibly real, even by today’s standards.
        </p>
        <div class="col">
          <img src="G3.png" alt="" class="img-fluid mx-auto d-block" />
        </div>
        </div>
      </div>
      </ol>
    </div>
  </div>
</div>

      <div class="container">
        <div class="row my-4">
          <div class="col">
            <div class="text-white card text-center" style="background-color: #3f44a7;">
              <div class="card-body" style="background-color: #3f44a7;">
                <h2 id="item-3">Roman</h2>
              </div>
            </div>
          </div>
        </div>


        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="R3.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
              </div>
            </div>
            <div class="carousel-item">
              <img src="R2.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
              </div>
            </div>
            <div class="carousel-item">
              <img src="R1.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
              </div>
            </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row my-3 text-white">
            <div class="col" style="background-color: #0E1525;">
              <h4 class="text-white text-center">
                Roman literature borrowed a lot from the Greeks but added its own take on themes like duty, power, and 
                transformation. Its legacy is seen everywhere, especially in politics and modern narratives about 
                leadership and morality.
              </h4>
              <div class="row my-3 text-white"></div>
                <h3>
                Key Works
                </h3>
                <p>
                  <strong>The Aeneid:</strong> Virgil’s Aeneid is about the founding of Rome, but it’s more than just a story about 
                  origins—it’s about duty, sacrifice, and the conflict between personal desires and public 
                  responsibilities.
                </p>
                <p>
                  <strong>Metamorphoses:</strong> Ovid’s Metamorphoses is packed with myths, each exploring transformation in some way. 
                  It’s almost like a reflection of life’s constant changes, from the mundane to the mythical.
                </p>
                <h3>
                Themes
                </h3>
                <p>
                  <strong>Duty vs. Desire:</strong> In <em>The Aeneid</em>, Aeneas is torn between what he wants and what his duty demands, 
                  which is a theme that really resonates with the human condition.
                </p>
                <p>
                  <strong>Transformation and Change:</strong> Ovid’s <em>Metamorphoses</em> delves into how everything in life is in flux, 
                  from people to gods, and how change is inevitable in the world.
                </p>
            </div>
          </div>
          </div>
        </div>
  
        <div class="container">
          <!-- Title Section -->
          <div class="row my-4">
            <div class="col">
              <div class="text-white card text-center" style="background-color: #3f44a7;">
                <div class="card-body" style="background-color: #3f44a7;">
                  <h2 id="item-4">Hindu</h2>
                </div>
              </div>
            </div>
          </div>
        
          <!-- Row for Images and Text -->
          <div class="row my-4">
            <!-- Images Section -->
            <div class="col-md-4">
              <div class="row row-cols-1">
                <div class="col mb-2">
                  <img src="H1.png" alt="Image 1" class="img-fluid">
                </div>
                <div class="col mb-2">
                  <img src="H2.png" alt="Image 2" class="img-fluid">
                </div>
                <div class="col mb-2">
                  <img src="H3.png" alt="Image 3" class="img-fluid">
                </div>
              </div>
            </div>
        
            <!-- Text Section -->
            <div class="col-md-8 text-white">
              <h3 class="text-center mb-5">
                Hindu literature has shaped spiritual and philosophical thought not just in India but across the world. 
                Its ideas about duty, ethics, and the nature of existence are still influential today in religious and 
                philosophical discourse.
              </h3>
        
              <div class="my-4">
                <ol type="I">
                  <h3>
                    <li>Key Works</li>
                  </h3>
                  <p class="mt-4">
                    <strong>The Mahabharata:</strong> This epic is so complex, weaving together stories of war, family, 
                    and morality. At its core, it’s about the eternal struggle between good and evil and the dilemmas 
                    we face in choosing the right path.
                  </p>
                  <p class="mt-4">
                    <strong>The Ramayana:</strong> Rama’s quest to rescue Sita isn’t just a heroic adventure. It’s a deep 
                    exploration of dharma (duty), loyalty, and the challenges of being righteous in a world filled 
                    with challenges and temptations.
                  </p>
        
                  <h3>
                    <li>Themes</li>
                  </h3>
                  <p class="mt-4">
                    <strong>Dharma and Karma:</strong> Hindu literature is centered on the idea that everyone has a role 
                    to play, and how well you fulfill it affects your future. It’s a profound way of looking at life’s 
                    purpose and moral responsibility.
                  </p>
                  <p class="mt-4">
                    <strong>Spiritual Quest:</strong> Whether through epics or philosophical texts, there’s a constant 
                    search for spiritual understanding and harmony with the universe, making it feel deeply introspective.
                  </p>
                </ol>
              </div>
            </div>
          </div>
        </div>        

        <!--2ND ROW-->
        <div class="container">
          <div class="row my-4">
            <div class="col">
              <div class="text-white card text-center" style="background-color: #3f44a7;">
                <div class="card-body" style="background-color: #3f44a7;">
                  <h2 id="item-5">Chinese</h2>
                </div>
              </div>
            </div>
          </div>
    
          <div class="container">
            <div class="row my-3 row-cols-3">
              <div class="col">
                <img src="C1.png" alt="" class="img-fluid" />
              </div>
              <div class="col">
                <img src="C2.png" alt="" class="img-fluid" />
              </div>
              <div class="col">
                <img src="C3.png" alt="" class="img-fluid" />
              </div>
            </div>
          </div>
    
          <h4 class="row my-3 text-white text-center">
            Chinese literature has had a lasting impact on both Eastern and Western philosophies, especially with its 
            focus on ethics, governance, and the relationship between the individual and society.
          </h4>
    
          <div class="container">
            <div class="row my-4 text-white">
              <div class="col">
                <ol type="I">
                  <h3>
                    <li>Key Works</li>
                  </h3>
                  <p class="mt-4">
                    <strong>Tao Te Ching:</strong> This philosophical text by Laozi focuses on the concept of the Tao, or
                     “the way,” emphasizing simplicity, humility, and harmony with nature. It feels like a quiet 
                     reflection on life’s deeper meanings.
                  </p>
                  <p class="mt-4">
                    <strong>The Analects:</strong> Confucius’ teachings in <em>The Analects</em> are all about ethics, proper 
                    behavior, and the importance of relationships in society. It’s interesting how much it values 
                    balance, respect, and social order.
                  </p>
                  <h3>
                    <li>Themes</li>
                  </h3>
                  <p class="mt-4">
                    <strong>Harmony and Balance:</strong> There’s a real focus on balance in Chinese literature, whether 
                    it’s between humans and nature in Taoism or between personal desires and social roles in 
                    Confucian thought.
                  </p>
                  <p class="mt-4">
                    <strong>Ethics and Relationships:</strong> Much of the literature revolves around how people should 
                    behave—whether in family, society, or governance—and how maintaining proper relationships is key 
                    to a harmonious life.
                  </p>
                </ol>
              </div>
            </div>
          </div>
    
    
          <div class="container">
            <div class="row my-4">
              <div class="col">
                <div class="text-white card text-center" style="background-color: #3f44a7;">
                  <div class="card-body" style="background-color: #3f44a7;">
                    <h2 id="item-6">Arabian</h2>
                  </div>
                </div>
              </div>
            </div>
    
            <img src="A2.png" alt="" class="img-fluid mx-auto d-block" />
    
            <div class="row my-3">
              <h4 class="text-white text-center">
                Arabian literature, particularly <em>One Thousand and One Nights</em>, has influenced global storytelling 
                traditions. Its tales of wonder, wisdom, and morality have been retold and reinterpreted across 
                cultures for centuries.
              </h4>
            </div>
    
    <div class="container">
      <div class="row my-5 text-white">
        <div class="col">
          <ol type="I">
            <h3>
              <li>Key Works</li>
            </h3>
            <p class="mt-4 text-white">
              <strong>The Qur’an:</strong> It’s more than a religious text; it’s a literary masterpiece that offers 
              moral guidance and spiritual insight. The Qur’an’s poetic language and powerful messages about justice, 
              mercy, and faith stand out.
            </p>
            <p class="mt-4 text-white">
              <strong>One Thousand and One Nights:</strong> This collection of stories, including tales like Aladdin and Sinbad, mixes fantasy 
              with moral lessons, and it’s fascinating how each story weaves into the next, like an endless cycle of imagination.
            </p>
    
            <img src="A3.png" alt="" class="img-fluid mx-auto d-block" />
            <div class="row my-4 text-white">
            <h3>
              <li>Themes</li>
            </h3>
            <p class="mt-4">
              <strong>Morality and Faith:</strong> Arabian literature, especially the Qur’an, often centers around questions of justice, 
              morality, and how to live a good life, blending spiritual guidance with everyday ethics.
            <p>
              <strong>Storytelling Tradition:</strong> There’s this love of storytelling in Arabian literature that’s passed down through 
              generations, with tales that reflect cultural values and timeless human experiences.
            </p>
            <div class="col">
              <img src="A1.png" alt="" class="img-fluid mx-auto d-block" />
            </div>
            </div>
          </div>
          </ol>
        </div>
      </div>
    </div>
    
          <div class="container">
            <div class="row my-4">
              <div class="col">
                <div class="text-white card text-center" style="background-color: #3f44a7;">
                  <div class="card-body" style="background-color: #3f44a7;">
                    <h2 id="item-7">Egyptian</h2>
                  </div>
                </div>
              </div>
            </div>
    
    
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="EG1.png" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="EG2.png" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="EG3.png" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                  </div>
                </div>
                </div>
              </div>
            </div>
    
            <div class="container">
              <div class="row my-3 text-white">
                <div class="col" style="background-color: #0E1525;">
                  <h4 class="text-white text-center">
                    Egyptian literature has influenced religious and funerary traditions in both ancient and modern cultures, particularly 
                    with its focus on death, immortality, and divine rule.
                  </h4>
                  <div class="row my-3 text-white"></div>
                    <h3>
                    Key Works
                    </h3>
                    <p>
                      <strong>The Book of the Dead:</strong> This text is like a guide to the afterlife, filled with spells and instructions 
                      for navigating the challenges that come after death. It shows how central death and the afterlife were in Egyptian belief.
                    </p>
                    <p>
                      <strong>Pyramid Texts:</strong> These ancient religious texts, inscribed on tomb walls, speak of the journey to the 
                      afterlife and the relationship between the pharaohs and the gods, showing how deeply religion permeated daily life.
                    </p>
                    <h3>
                    Themes
                    </h3>
                    <p>
                      <strong>Death and the Afterlife:</strong> Egyptian literature is obsessed with the afterlife, with a focus on how to 
                      prepare for it and ensure a good journey through the underworld.
                    </p>
                    <p>
                      <strong>Divine Kingship:</strong> There’s a strong emphasis on the connection between rulers and gods, reflecting the 
                      belief that pharaohs were divine or semi-divine beings tasked with maintaining cosmic order.
                    </p>
                </div>
              </div>
              </div>
            </div>
      
            <div class="container">
              <div class="row my-4">
                <div class="col">
                  <div class="text-white card text-center" style="background-color: #3f44a7;">
                    <div class="card-body" style="background-color: #3f44a7;">
                      <h2 id="item-8">Japanese</h2>
                    </div>
                  </div>
                </div>
              </div>
          
              <div class="row my-4">
                <div class="col-md-4">
                  <div class="row row-cols-1">
                    <div class="col mb-2">
                      <img src="J1.png" alt="Image 1" class="img-fluid">
                    </div>
                    <div class="col mb-2">
                      <img src="J2.png" alt="Image 2" class="img-fluid">
                    </div>
                    <div class="col mb-2">
                      <img src="J3.png" alt="Image 3" class="img-fluid">
                    </div>
                  </div>
                </div>
            
                <div class="col-md-8 text-white">
                  <h3 class="text-center mb-5">
                    Japanese literature has left a profound mark on both Eastern and Western storytelling, especially with its focus on 
                    subtlety, emotion, and the transient beauty of life.
                  </h3>
            
                  <div class="my-4">
                    <ol type="I">
                      <h3>
                        <li>Key Works</li>
                      </h3>
                      <p class="mt-4">
                        <strong>The Tale of Genji:</strong> This novel is often called the world’s first true novel, and it’s fascinating for 
                        its detailed portrayal of court life, love, and the complexities of human emotions. Genji’s romantic escapades are a window into Heian Japan.
                      </p>
                      <p class="mt-4">
                        <strong>Kokinshu:</strong> This poetry collection feels like a mix of nature and emotion, with themes of love, longing,
                         and the impermanence of life. The way it captures fleeting moments is almost meditative.
                      </p>
            
                      <h3>
                        <li>Themes</li>
                      </h3>
                      <p class="mt-4">
                        <strong>Impermanence (Mono no Aware):</strong> Japanese literature often reflects on the beauty of transient moments. 
                        It’s about appreciating life’s fleeting nature, something you see in everything from their poetry to longer works like <em>The Tale of Genji</em>.
                      </p>
                      <p class="mt-4">
                        <strong>Nature and Emotion:</strong> Many works are tied to the seasons and the natural world, using nature as a 
                        metaphor for human emotions, particularly love and longing.
                      </p>
                    </ol>
                  </div>
                </div>
              </div>
            </div>  
      
        <!--3RD ROW-->
        <div class="container">
          <div class="row my-4">
            <div class="col">
              <div class="text-white card text-center" style="background-color: #3f44a7;">
                <div class="card-body" style="background-color: #3f44a7;">
                  <h2 id="item-9">Germanic</h2>
                </div>
              </div>
            </div>
          </div>
    
          <div class="container">
            <div class="row my-3 row-cols-3">
              <div class="col">
                <img src="GN1.png" alt="" class="img-fluid" />
              </div>
              <div class="col">
                <img src="GN2.png" alt="" class="img-fluid" />
              </div>
              <div class="col">
                <img src="GN3.png" alt="" class="img-fluid" />
              </div>
            </div>
          </div>
    
          <h4 class="row my-3 text-white text-center">
            Germanic literature has heavily influenced modern fantasy and adventure genres, with themes of heroism, fate, and honor 
            continuing to resonate in contemporary storytelling.
          </h4>
    
          <div class="container">
            <div class="row my-4 text-white">
              <div class="col">
                <ol type="I">
                  <h3>
                    <li>Key Works</li>
                  </h3>
                  <p class="mt-4">
                    <strong>The Poetic Edda:</strong> This collection of Norse myths gives you a feel for how the Vikings saw their world—filled
                     with gods, giants, and epic battles. It’s not just mythology, but also moral lessons about fate, honor, and death.
                  </p>
                  <p class="mt-4">
                    <strong>The Nibelungenlied:</strong> This Germanic epic is filled with tragedy, betrayal, and revenge. It’s a dramatic 
                    story that shows how even the strongest heroes are vulnerable to the forces of fate and human weakness.
                  </p>
                  <h3>
                    <li>Themes</li>
                  </h3>
                  <p class="mt-4">
                    <strong>Heroism and Fate:</strong> There’s a constant focus on the hero’s struggle against fate. No matter how strong or 
                    brave they are, they can’t escape their destiny, making these stories feel both epic and tragic.
                  </p>
                  <p class="mt-4">
                    <strong>Loyalty and Revenge:</strong> A lot of the literature reflects a harsh world where loyalty is everything, and 
                    betrayal often leads to tragic consequences, which makes you feel the weight of personal and social obligations.
                  </p>
                </ol>
              </div>
            </div>
          </div>
    
    
          <div class="container">
            <div class="row my-4">
              <div class="col">
                <div class="text-white card text-center" style="background-color: #3f44a7;">
                  <div class="card-body" style="background-color: #3f44a7;">
                    <h2 id="item-10">French</h2>
                  </div>
                </div>
              </div>
            </div>
    
            <img src="G2.png" alt="" class="img-fluid mx-auto d-block" />
    
            <div class="row my-3">
              <h4 class="text-white text-center">
                French literature has influenced both modern novels and political thought, with its focus on individual freedom, 
                social justice, and the complexity of human emotions.
              </h4>
            </div>
    
    <div class="container">
      <div class="row my-5 text-white">
        <div class="col">
          <ol type="I">
            <h3>
              <li>Key Works</li>
            </h3>
            <p class="mt-4 text-white">
              <strong>The Song of Roland:</strong> This epic poem highlights themes of honor, bravery, and feudal loyalty. Roland’s tragic 
              death in battle becomes a symbol of knightly virtue and the fight for a greater cause.
            </p>
            <p class="mt-4 text-white">
              <strong>Les Misérables:</strong> Victor Hugo’s epic novel tackles justice, poverty, and redemption. It’s like a deep dive into 
              the human soul, showcasing the extremes of suffering and the possibility of hope in a broken world.
            </p>
    
            <img src="G1.png" alt="" class="img-fluid mx-auto d-block" />
            <div class="row my-4 text-white">
            <h3>
              <li>Themes</li>
            </h3>
            <p class="mt-4">
              <strong>Romanticism and Realism:</strong> French literature swings between intense emotional exploration and stark realism, 
              making it a fascinating study of human nature, love, and social constraints.
            <p>
              <strong>Social Justice:</strong> Especially in works like <em>Les Misérables</em>, there’s a strong emphasis on inequality, redemption, 
              and the fight for a better society, which still feels relevant today.
            </p>
            <div class="col">
              <img src="G3.png" alt="" class="img-fluid mx-auto d-block" />
            </div>
            </div>
          </div>
          </ol>
        </div>
      </div>
    </div>
    
          <div class="container">
            <div class="row my-4">
              <div class="col">
                <div class="text-white card text-center" style="background-color: #3f44a7;">
                  <div class="card-body" style="background-color: #3f44a7;">
                    <h2 id="item-11">English</h2>
                  </div>
                </div>
              </div>
            </div>
    
    
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="E3.png" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="E2.png" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="E1.png" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                  </div>
                </div>
                </div>
              </div>
            </div>
    
            <div class="container">
              <div class="row my-3 text-white">
                <div class="col" style="background-color: #0E1525;">
                  <h4 class="text-white text-center">
                    English literature has had a massive global impact, shaping everything from modern novels to philosophical debates on 
                    human nature and society’s role in shaping individuals.
                  </h4>
                  <div class="row my-3 text-white"></div>
                    <h3>
                    Key Works
                    </h3>
                    <p>
                      <strong>Beowulf:</strong> This epic Anglo-Saxon poem is all about heroism, bravery, and the inevitable struggle against 
                      death. Beowulf’s battles with monsters are symbolic of larger human conflicts with fate.
                    </p>
                    <p>
                      <strong>Pride and Prejudice:</strong> Jane Austen’s novel looks at love, class, and societal expectations with wit and 
                      irony. It’s not just a romance; it’s a commentary on the rigid social structures of the time.
                    </p>
                    <h3>
                    Themes
                    </h3>
                    <p>
                      <strong>Human Conflict and Morality:</strong> English literature often deals with inner conflict—whether it’s Hamlet 
                      wrestling with revenge or Elizabeth Bennet dealing with class and love. It’s about exploring the complexity of human choices.
                    </p>
                    <p>
                      <strong>Social Critique:</strong> Many works, especially from the Victorian era, serve as a commentary on societal norms,
                       questioning issues like class, gender, and morality in a changing world.
                    </p>
                </div>
              </div>
              </div>
            </div>
      
            <div class="container">
              <!-- Title Section -->
              <div class="row my-4">
                <div class="col">
                  <div class="text-white card text-center" style="background-color: #3f44a7;">
                    <div class="card-body" style="background-color: #3f44a7;">
                      <h2 id="item-12">Italian</h2>
                    </div>
                  </div>
                </div>
              </div>
            
              <!-- Row for Images and Text -->
              <div class="row my-4">
                <!-- Images Section -->
                <div class="col-md-4">
                  <div class="row row-cols-1">
                    <div class="col mb-2">
                      <img src="I1.png" alt="Image 1" class="img-fluid">
                    </div>
                    <div class="col mb-2">
                      <img src="I2.png" alt="Image 2" class="img-fluid">
                    </div>
                    <div class="col mb-2">
                      <img src="I3.png" alt="Image 3" class="img-fluid">
                    </div>
                  </div>
                </div>
            
                <!-- Text Section -->
                <div class="col-md-8 text-white">
                  <h3 class="text-center mb-5">
                    Italian literature, with its focus on morality, power, and human nature, has had a lasting impact on both literary and 
                    philosophical traditions across the world.
                  </h3>
            
                  <div class="my-4">
                    <ol type="I">
                      <h3>
                        <li>Key Works</li>
                      </h3>
                      <p class="mt-4">
                        <strong>The Divine Comedy:</strong> Dante’s epic journey through Hell, Purgatory, and Heaven is as much a reflection 
                        on human morality as it is an exploration of divine justice. The vivid imagery and philosophical depth make it timeless.
                      </p>
                      <p class="mt-4">
                        <strong>The Decameron:</strong> Boccaccio’s collection of tales paints a broad picture of human life in the 14th 
                        century. It’s filled with humor, tragedy, and moral lessons, often exploring the complexities of love and fate.
                      </p>
            
                      <h3>
                        <li>Themes</li>
                      </h3>
                      <p class="mt-4">
                        <strong>Moral and Spiritual Exploration:</strong> Italian literature, especially with works like <em>The Divine Comedy</em>, 
                        is always searching for deeper truths about the human soul, sin, and redemption.
                      </p>
                      <p class="mt-4">
                        <strong>Power and Human Nature:</strong> Works like <em>The Prince</em> reflect on the darker sides of politics and leadership, 
                        exploring how power operates in the real world versus idealistic notions of governance.
                      </p>
                    </ol>
                  </div>
                </div>
              </div>
            </div>       

  </main>

  <footer class="footer mt-auto py-3 text-center" style="background-color: #0d1321">
    <div class="container">
      <span class="text-muted">
        By: Mary Rhose B. Vidallo | BSIT - CT 2A
      </span>
    </div>
  </footer>

  <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
    <script >
        window.onscroll = function() {
            scrollFunction();
        };

        function scrollFunction() {
            var btn = document.getElementById("myBtn");
            if (document.body.scrollTop > (document.body.scrollHeight - window.innerHeight - 1000) ||
                document.documentElement.scrollTop > (document.documentElement.scrollHeight - window.innerHeight - 1000)) {
                btn.style.display = "block";
            } else {
                btn.style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>  


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
</body>

</html>